<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.escapeadvisor.eainfo.MainActivity">

    <ScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>

            <include
                layout="@layout/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halfCardMargin"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin" />

            <include
                layout="@layout/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card1"
                android:layout_marginBottom="@dimen/halfCardMargin"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginTop="@dimen/halfCardMargin" />

            <include
                layout="@layout/cardview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card2"
                android:layout_marginBottom="@dimen/cardMargin"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginTop="@dimen/halfCardMargin" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
